<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="421.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="531.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="267.0" prefWidth="608.0">
              <columns>
                <TableColumn prefWidth="181.0" text="Clientes" />
                <TableColumn prefWidth="128.0" text="Vehiculos" />
                  <TableColumn prefWidth="107.0" text="FechaDev" />
                  <TableColumn prefWidth="114.0" text="FechaAlquiler" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#Buscar" text="Buscar" translateX="10.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/2531409.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todo" translateX="400.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/view_show_icon_124811.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#Eliminar" text="Eliminar" translateX="100.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/3221845.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#Devolver" text="Devolver" translateX="200.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/8278630.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#Estadisticas" text="Estadisticas" translateX="300.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/102501.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </GridPane>
   </children>
</HBox>
