<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="434.0" prefWidth="640.0">
         <children>
            <Button layoutX="34.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir">
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@d606a03f65f192e53b502c0767cc0539.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="26.0" layoutY="302.0" mnemonicParsing="false" onAction="#Modificar" text="Modificar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@953812.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="243.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir">
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@d606a03f65f192e53b502c0767cc0539.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="241.0" layoutY="193.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@58326.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="461.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir">
               <graphic>
                  <ImageView fitHeight="93.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@d606a03f65f192e53b502c0767cc0539.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="457.0" layoutY="193.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@58326.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="30.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="79.7890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="241.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehiculos">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="456.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alquileres">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="34.0" layoutY="131.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2531409.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="15.0" layoutY="361.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1755.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="22.0" layoutY="248.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@50098.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="244.0" layoutY="132.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2531409.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="459.0" layoutY="131.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2531409.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="223.0" layoutY="302.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1755.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="441.0" layoutY="361.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1755.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="232.0" layoutY="248.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@50098.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="447.0" layoutY="248.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@50098.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="30.0" layoutY="193.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@58326.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="447.0" layoutY="302.0" mnemonicParsing="false" onAction="#Devolver" text="Estadisticas">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@126425.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuBar layoutX="-7.0" layoutY="-4.0" prefHeight="25.0" prefWidth="608.0">
              <menus>
                <Menu mnemonicParsing="false" onAction="#Ayuda" text="Acerca de ">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</HBox>
