<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="434.0" prefWidth="640.0">
               <children>
                  <Button layoutX="14.0" layoutY="267.0" mnemonicParsing="false" onAction="#Modificar" text="Modificar">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/104668.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text layoutX="30.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="79.7890625">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="241.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehiculos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="456.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alquileres">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="1.0" layoutY="332.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/view_show_icon_124811.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="245.0" layoutY="120.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/2531409.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="231.0" layoutY="224.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/8278630.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="18.0" layoutY="173.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/3221845.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="447.0" layoutY="270.0" mnemonicParsing="false" onAction="#Devolver" text="Estadisticas">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/102501.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuBar layoutX="-7.0" layoutY="-4.0" prefHeight="25.0" prefWidth="608.0">
                    <menus>
                      <Menu mnemonicParsing="false" onAction="#Ayuda" text="Acerca de ">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button layoutX="245.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir">
                     <graphic>
                        <ImageView fitHeight="94.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/add_circle_create_expand_new_plus_icon_123218.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="24.0" layoutY="120.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/2531409.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="459.0" layoutY="120.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/2531409.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="239.0" layoutY="173.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/3221845.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="454.0" layoutY="173.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/3221845.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="446.0" layoutY="224.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/8278630.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="224.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/8278630.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="222.0" layoutY="266.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/view_show_icon_124811.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="436.0" layoutY="332.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/view_show_icon_124811.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="97.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/686317.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="31.0" layoutX="326.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/png-transparent-compact-car-audi-computer-icons-sports-car-car-compact-car-angle-vintage-car.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="541.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/44833.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="25.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir">
                     <graphic>
                        <ImageView fitHeight="94.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/add_circle_create_expand_new_plus_icon_123218.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="461.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir">
                     <graphic>
                        <ImageView fitHeight="94.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/add_circle_create_expand_new_plus_icon_123218.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</HBox>
