<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="434.0" prefWidth="640.0">
               <children>
                  <Button layoutX="34.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir" />
                  <Button layoutX="26.0" layoutY="269.0" mnemonicParsing="false" onAction="#Modificar" text="Modificar" />
                  <Button layoutX="254.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir" />
                  <Button layoutX="250.0" layoutY="175.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar" />
                  <Button layoutX="470.0" layoutY="73.0" mnemonicParsing="false" onAction="#Añadir" text="Añadir" />
                  <Button layoutX="466.0" layoutY="175.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar" />
                  <Text layoutX="30.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="79.7890625">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="241.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehiculos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="456.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alquileres">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="34.0" layoutY="120.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
                  <Button layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos" />
                  <Button layoutX="23.0" layoutY="226.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion" />
                  <Button layoutX="254.0" layoutY="120.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
                  <Button layoutX="470.0" layoutY="120.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
                  <Button layoutX="235.0" layoutY="269.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos" />
                  <Button layoutX="450.0" layoutY="335.0" mnemonicParsing="false" onAction="#Mostrar" text="Mostrar todos" />
                  <Button layoutX="242.0" layoutY="226.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion" />
                  <Button layoutX="457.0" layoutY="226.0" mnemonicParsing="false" onAction="#Devolver" text="Devolucion" />
                  <Button layoutX="30.0" layoutY="174.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar" />
                  <Button layoutX="457.0" layoutY="269.0" mnemonicParsing="false" onAction="#Devolver" text="Estadisticas" />
                  <MenuBar layoutX="-7.0" layoutY="-4.0" prefHeight="25.0" prefWidth="608.0">
                    <menus>
                      <Menu mnemonicParsing="false" onAction="#Ayuda" text="Acerca de ">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</HBox>
